{
    "name": "seg_aplicaciones",
    "version": "1.0.0",
    "description": "Aplicación de ejemplo para CI/CD",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "test": "jest"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "devDependencies": {
      "jest": "^27.0.6",
      "supertest": "^6.1.3"
    }
  }
  